
 Feature: upload an image

	Scenario: An image upload for existing pet
 		Given the request with pet Id 1 and valid image
 		When the request is made with the post method to upload image 
		Then the image uploaded successfully is returned
		
